<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio | Geraldo Júnior</title>

    <link rel="stylesheet" href="CSS/geral.css">
</head>
<body>
    <header>
        <img src="IMG/logo.png" alt="logomarca escrito 'Geraldo Júnior'">
        <nav>
            <a>Inicio</a>
            <a>Sobre mim</a>
            <a>Projetos</a>
            <a>Habilidades</a>
            <a>Contato</a>
        </nav>
    </header>
    <main>
        <section class="section-home">
            <div>
                <p>Olá 👋, eu sou</p>
                <p>GERALDO JÚNIOR</p>
                <p>Desenvolvedor WEB</p>
            </div>
            <img src="IMG/Memoji-PC.png" alt="Meu memoji usando um MacBook">
        </section>
        <section class="section-sobre-mim">
            <h2>SOBRE MIM</h2>
        </section>
        <section class="section-projetos">
            <h2>PROJETOS</h2>
        </section>
        <section class="section-habilidades">
            <h2>HABILIDADES</h2>
        </section>
        <section class="section-contato">
            <h2>CONTATO</h2>
        </section>
    </main>
    <footer>
        <p>Desenvolvido com ❤️ por Geraldo Júnior</p>
    </footer>
</body>
</html>